# This File is Created by Tang Dynasty.
set ADCList ../../../user_source/constraints_source/pin.adc
set IpADCList { ddr_ip ../../al_ip/ddr_ip.adc }
set IpSDCList { ddr_ip ../../al_ip/ddr_ip.sdc }
set SDCList ../../../user_source/constraints_source/timing.sdc
set area_option -maparea
set device_name ph1_90.db
set end_step opt_gate
set package_name PH1A90SBG484
set prj_name {fpga_prj}
set speed 2
set start_step read_design
set top_model_name {design_top_wrapper}
